{
    "cadrage_idee.json": "🎯 Cadrage d'Idée",
    "resolution_probleme.json": "🔍 Résolution de Problème",
    "gestion_temps.json": "⏳ Organisation Priorités",
    "brain_dump.json": "🧠 Brain Dump",
    "onboarding_technique.json": "🚀 Onboarding Technique",
    "hub_passions.json": "🎨 Multi-projets",
    "organisation_voyage.json": "✈️ Organisation Voyage",
    "preparation_reunion.json": "🗣️ Préparation Réunion",
    "retro_projet.json": "🏁 Rétrospective",
    "daily_capsule.json": "☀️ Daily Capsule"
}